* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-rows: 0.5fr 5fr 10fr;
    // height: 100vh;
    width: 100vw;
}

header,nav,aside,main,footer {
    display: grid;
    justify-content: center;
    align-items: center;
}

header {
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        grid-column: 1;
        grid-row: 2;
        margin-left: 3rem;

        img {
            font-weight: bold;
        }
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        grid-column: 3;
        grid-row: 2;
        margin-right: 1rem;

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    }
}

main {
    grid-template-columns: 2fr 1fr;
    margin-left: 10rem;
    margin-right: 10rem;

    .main-container {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;

        .stuff {
            grid-row: 2;
            grid-column: 2;

            p {
                font-size: 2rem;
                color: grey;
            }

            h1 {
                font-size: 5rem;
            }

            button {
                background-color: #BAE8E8;
                color: black;
                border: 2px solid black;
                padding: 1rem;
                font-size: 1.5rem;
                font-weight: bold;
                border-radius: 5px;
                transition-duration: 0.4s;
            }

            button:hover {
                background-color: #2f2f2f;
                color: white;
                cursor: pointer;
                box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .skills {
        display: flex;
        flex-direction: row;
        margin-top: 5rem;

        .skill {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            color: #BAE8E8;
            img {
                filter: invert(97%) sepia(52%) saturate(404%) hue-rotate(126deg) brightness(95%) contrast(91%);
                padding: 1rem;
            }
        }
        
    }

    #projects {
        margin-top: 5rem;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-self:stretch;
        margin: 0;
        padding: 0;
    }
      
    .cards__item {
        display: flex;
        padding: 1rem;
        @media(min-width: 40rem) {
          width: 50%;
        }
        @media(min-width: 56rem) {
          width: 33.3333%;
        }
    }

    @media screen and (max-width: 768px) {
        .flex-grid {
            display: block;

            .col {
                width: 100%;
                margin: 0 0 10px 0;
                
              }
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);

    .card__image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        overflow: hidden;
        position: relative;
        &::before {
            content: "";
              display: block;
            padding-top: 56.25%; // 16:9 aspect ratio
        }
        @media(min-width: 40rem) {
            &::before {
              padding-top: 66.6%; // 3:2 aspect ratio
            }
          }
    }

    .card__content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 1rem;

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .card__title {
            color: gray;
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
          
          .card__text {
            flex: 1 1 auto;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
        }
    }
}

.card__image--placeholder {
    background-image: url("./images/Group\ 45.png");
}

.card__image--portfolio {
    background-image: url("./images/preview.png");
}